<!DOCTYPE html>
<head>
<title>test</title>
</head>
<style>
    .flex-container-outer{
        display:flex;
        height:50px;
        width:90%;
        border:solid 5px;
        border-color: sandybrown;
        flex-wrap:row nowrap;
        margin-top:50px;
        background-color:rgb(150, 206, 180)
    }
    .flex-container-inner{
        border:solid black 2px;
        width:100%;
        padding:5px;
        margin:15px;
        line-height: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    @media screen and (max-width: 900px) {
        .flex-container-outer{
            flex-wrap:wrap;
            width:317px;
            height:150px;
        }
        .flex-container-inner{
            flex-wrap:wrap;
            padding:0px;
            margin:2px;
            width:150px;
        }
    }

    @media screen and (max-width: 600px) {
        .flex-container-outer{
            flex-wrap:nowrap;
            flex-direction: column;
            height:110px;
            width:160px;
        }
    }
</style>
<body>
    <div class="flex-container-outer">
        <div class="flex-container-inner">
            <div class="flex-child test">Home</div>
            </div>

            <div class="flex-container-inner">
                <div class="flex-child ">Profile</div>
                </div>

            <div class="flex-container-inner">
                <div class="flex-child">Search</div>
                </div>

            <div class="flex-container-inner">
                <div class="flex-child">Logout</div>
                </div>
    </div>
</body>
</head>