.grow{
    transition: all 0s;
    text-align: center;
}
body{
    font-size:20px;
}
.grow:hover{
    transform: scale(1.2);
    cursor:pointer;
}

.text{
    text-align: center;
}
.text2{
    font-size:18px;
}
.text3{
    font-size:16px;
}

.score{
    margin-left:300px;
}

.big-circle{
    width:500px;
    height:500px;
    border: 05px solid gray;
    background-color: lightgray;
    border-radius: 25%;
    margin-top: -570px;
    margin-left: 400px;
}

.dice{
    border:3px solid transparent;
    border-radius: 10px;
    overflow:hidden;
    width:100px;
    height:100px;
}
.dice-border{
    border: 3px solid transparent;
}

.dice:hover{
    cursor: pointer;
    background-color:rgba(255, 0, 0, 0.322);
}


.roll-game{
    border:2px solid black;
    padding: 10px;
    cursor: pointer;
}

.roll-game:hover{
    background-color: lightgray;
}

.score-box{
    border: 2px solid black;
    padding: 10px;
    width:150px;
}

@media only screen and (max-width: 768px) {
    body {
      font-size:15px;
    }
    .big-circle{
        margin-top: -580px;
        margin-left: 240px;
    }

    .score{
        margin-left:200px;
    }
}

@media only screen and (max-width: 320px) {
    body {
        min-width: 200%;
      font-size:20px;
    }
    .score-grid-1{
        grid-template-columns: 200px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        margin-top:15px;
    }
    
    .score-grid-2{
        grid-template-columns: 200px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
        margin-top: -505px;
        margin-left: 265px;
    }
    
    .score-grid-3{
        grid-template-columns: 200px 50px;
        grid-template-rows: 50px 50px 50px;
        margin-top:120px;
    }
    .big-circle{
        margin-top: 10px;
        margin-left: 45px;
    }

    .score{
        margin-left:370px;
    }
}