<!DOCTYPE htm>
<html>
<head>
    <link rel="stylesheet" href="jsscores.css">
    <link rel="stylesheet" href="cssgame.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

    <div class="score-grid-1">
        <div class="a1">Aces</div>
        <div class="a2">Twos</div>
        <div class="a3">Threes</div>
        <div class="a4">Fours</div>
        <div class="a5">Fives</div>
        <div class="a6">Sixes</div>
        <div class="a7">Total</div>
        <div class="a8">Bonus</div>
        <div class="a9 text2">Upper Section Total</div>

        <div id="1" onclick="scorecheck(this)" class="b1 grow">0</div>
        <div id="2" onclick="scorecheck(this)" class="b2 grow">0</div>
        <div id="3" onclick="scorecheck(this)" class="b3 grow">0</div>
        <div id="4" onclick="scorecheck(this)" class="b4 grow">0</div>
        <div id="5" onclick="scorecheck(this)" class="b5 grow">0</div>
        <div id="6" onclick="scorecheck(this)" class="b6 grow">0</div>
        <div id="totalTop"class="b7 text">0</div>
        <div id="bonus" class="b8 text">0</div>
        <div id="uppertotal" class="b9 text">0</div>
    </div>

    <div class="score-grid-2">
        <div class="d1">Three of a kind</div>
        <div class="d2">Four of a kind</div>
        <div class="d3">Full house</div>
        <div class="d4">Small Straight</div>
        <div class="d5">Large Straight</div>
        <div class="d6">Yahtzee</div>
        <div class="d7">Chance</div>
        <div class="d8 text3">Bottom Section Total</div>

        <div id="7" onclick="threecheck(this)" class="e1 grow">0</div>
        <div id="8" onclick="fourcheck(this)" class="e2 grow">0</div>
        <div id="9" onclick="fullhouse(this)" class="e3 grow">0</div>
        <div id="10" onclick="smallStraight(this)" class="e4 grow">0</div>
        <div id="11" onclick="largeStraight(this)" class="e5 grow">0</div>
        <div id="12" onclick="yahtzee(this)" class="e6 grow">0</div>
        <div id="13" onclick="chance(this)" class="e7 grow">0</div>
        <div id="totalbottom" class="e8 text">0</div>
    </div>

    <div class="score-grid-3">
        <div class="g1">Top Section Total</div>
        <div class="g2">Bottom Section Total</div>
        <div class="g3">Grand Total</div>

        <div id="totalalltop" class="h1 text">0</div>
        <div id="totalallbottom" class="h2 text">0</div>
        <div id="grandtotal" class="h3 text">0</div>
    </div>

    <div class="big-circle">
        <img id="dice1" src="images/qm.png" class="dice" style="margin-top:75px;margin-left:80px">
        <img id="dice2" src="images/qm.png" class="dice" >
        <img id="dice3" src="images/qm.png" class="dice" style="margin-left:127px">
        <img id="dice4" src="images/qm.png" class="dice" >
        <img id="dice5" src="images/qm.png" class="dice" style="margin-left:190px">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p1 id="endturn" class="roll-game" onclick="endTurn()">End Turn</p1>
    <p1 id="roll" class="roll-game" onclick="roll_images()">Roll || Rolls Left: 3</p1>
    <p1 id="score" class="score">Current Total: 0</p1>

</body>
<script src="jsgame.js"></script>
</head>