.score-grid-1{
    margin-top:10px;
    display:grid;
    border: 2px solid black;
    width:fit-content;
    grid-template-columns: 150px 50px;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px;
}

.score-grid-2{
    margin-top:10px;
    display:grid;
    border: 2px solid black;
    width:fit-content;
    grid-template-columns: 150px 50px;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px;
}

.score-grid-3{
    margin-top:10px;
    font-size:15px;
    display:grid;
    border: 2px solid black;
    width:fit-content;
    grid-template-columns: 150px 50px;
    grid-template-rows: 30px 30px 30px;
}

/*scores 1 - 1 V V V V-----------------------------------------------------------------------------*/

.a1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.a2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.a3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.a4{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.a5{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.a6{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.a7{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.a8{
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}

.a9{
    grid-column: 1 / 2;
    grid-row: 9 / 10;
}

/*scores 1 - 2 V V V V-----------------------------------------------------------------------------*/

.b1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:lightgreen;

}

.b2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:lightgreen;
}

.b3{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color:lightgreen;
}

.b4{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color:lightgreen;
}

.b5{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    background-color:lightgreen;
}

.b6{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-color:lightgreen;
}

.b7{
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    background-color:lime;
}

.b8{
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-color:lime;
}

.b9{
    grid-column: 2 / 3;
    grid-row: 9 / 10;
    background-color:lime;
}


/*scores 2 - 1 V V V V-----------------------------------------------------------------------------*/

.d1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.d2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.d3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.d4{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.d5{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.d6{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.d7{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.d8{
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}

/*scores 2 - 2 V V V V-----------------------------------------------------------------------------*/

.e1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:lightgreen;

}

.e2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:lightgreen;
}

.e3{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color:lightgreen;
}

.e4{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color:lightgreen;
}

.e5{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    background-color:lightgreen;
}

.e6{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-color:lightgreen;
}

.e7{
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    background-color:lightgreen;
}

.e8{
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-color:lime;
}


/*scores 3 - 1 V V V V-----------------------------------------------------------------------------*/

.g1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.g2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.g3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

/*scores 3 - 2 V V V V-----------------------------------------------------------------------------*/

.h1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:lime;

}

.h2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:lime;
}

.h3{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color:lime;
}