<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{ /*border*/
        display:flex;
        height:660px;
        max-width:420px;
        border:solid 3px;
        flex-wrap:wrap;
        flex-flow:row wrap;
    }
    .flex-child{ /*squares*/
        border:solid green 3px;
        height:60px;
        width:220px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .yellow{
        width:400px;

    }
    .purple{
        height:20px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-child yellow" style="background-color: yellow;">1</div>
        <div class="flex-child" style="background-color: red;">2</div>
        <div class="flex-child" style="background-color: blue;">3</div>
        <div class="flex-child purple" style="background-color: purple;">4</div>
        <div class="flex-child yellow" style="background-color: yellow;">5</div>
        <div class="flex-child" style="background-color: red;">6</div>
        <div class="flex-child" style="background-color: blue;">7</div>
        <div class="flex-child purple" style="background-color: purple;">8</div>
        <div class="flex-child yellow" style="background-color: yellow;"> 9</div>
        <div class="flex-child" style="background-color: red;">10</div>
    </div>
</body>
</head>