<!DOCTYPE html>
<head>
<title>test</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:200px;
        max-width:200px;
        border:solid 3px;
        flex-wrap:wrap;
    }
    .flex-child{
        border:solid green 3px;
        width: 125px;
        height:50px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .thing1{
        width:10px;
        height:25px;
        margin-left:80px;
    }
    .thing4{
        width:15px;
        height:25px;
        margin-left:180px;
        margin-top:0px;

    }
    .thing3{
        width:10px;
        height:75px;
        margin-top:30px;
    }
    .thing2{
        width:200px;
        height:50px;
    }
</style>
<body>
<div class="flex-container">
    <div class="flex-child thing3" style="background:blue;">3</div>
    <div class="flex-child thing1" style="background:purple;">4</div>
    <div class="flex-child thing2" style="background:red;">2</div>
    <div class="flex-child thing4" style="background:yellow;">1</div>
</div>
</body>
</head>