<!DOCTYPE html>
<head>
<title>test</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:55px;
        max-width:325px;
        border:solid 3px;
        flex-wrap:wrap;
    }
    .flex-child{
        border:solid green 3px;
        width: 125px;
        height:50px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .thing{
        width:25px;
    }
</style>
<body>
<div class="flex-container">
    <div class="flex-child thing" style="background:yellow;">1</div>
    <div class="flex-child" style="background:red;">2</div>
    <div class="flex-child" style="background:blue;">3</div>
    <div class="flex-child thing" style="background:purple;">4</div>
</div>
</body>
</head>