<html>
    <head>
        <style>
            .grid-container {
                min-height: 80vh;
                display: grid;
                grid-template-columns:100px 100px 100px;
                grid-template-rows:50px 125px 125px;
                text-align: center;
                font-family:'Segoe UI';
                font-size:30px;
            }
            .a {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                background-color: plum;
            }

            .b {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                background-color:lightsalmon;
            }


            .c {
                grid-column: 1 / 4;
                grid-row: 3 / 4;
                background-color: purple;
            }
            .d {
                background-color: pink;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .e {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                background-color: pink;
            }
            .text{
                width: 150px;
                height:50px;
                margin-left:25px;
                margin-top:-100px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button{
                border: 2px solid black;
                height:40px;
                width:75px;
                font-size:15px;
                border-radius: 5px;
                margin-left:85px;
                margin-top:-98px;
                background-color: white;
                cursor: pointer;
            }
            .button:hover{
                background-color: rgb(216, 216, 216);
            }
            .text2{
                color: rgba(0,0,0,0.2);
                font-size: 10px;
                font-style:italic;
                width:250px;
                margin-left:-267px;
            }
        </style>
    </head>
    <body class="grid-container">
        <div id="score" class="a">Score: 0</div>
        <div id="mathsim"class="b"></div>
        <div class="c"></div>
        <input id="answer" class="text" placeholder="Type Answer Here..."></input>
        <button onclick="submit();" id="button" class="button">Submit Answer</button>
        <div id="number1" class="d"></div>
        <div id="number2" class="e"></div>
        <p1 class="text2">console shows the answers</p1>
    </body>
    <script>
        var i = 0;
        var answer = document.getElementById('answer').innerHTML
        function answergood(){
        document.getElementById('score').innerHTML = "Score: " + i++;
    }
    function answerwrong(){
        document.getElementById('score').innerHTML = "Score: " + i--;
    }
        function submit(){
            var rng1 = Math.floor(Math.random() * 101);
            document.getElementById('number1').innerHTML = rng1;

            var rng2 = Math.floor(Math.random() * 101);
            document.getElementById('number2').innerHTML = rng2;
            //console.log(rng1 + " " + rng2);

            var rng3 = Math.floor(Math.random() * 4);
            if(rng3 === 0){
            document.getElementById('mathsim').innerHTML = "+";
            correctAnswer = rng1 += rng2;
            console.log("Correct Answer: " + correctAnswer);
        }else{
            if(rng3 === 1){
            document.getElementById('mathsim').innerHTML = "/";
            correctAnswer = rng1 /= rng2;
            console.log("Correct Answer: " + correctAnswer);
        }else{
            if(rng3 === 2){
            document.getElementById('mathsim').innerHTML = "*";
            correctAnswer = rng1 *= rng2;
            console.log("Correct Answer: " + correctAnswer);
        }else{
                if(rng3 === 3){
            document.getElementById('mathsim').innerHTML = "-";
            correctAnswer = rng1 -= rng2;
            console.log("Correct Answer: " + correctAnswer);
                }
            }
        }
    }
    if(rng1 < rng2){
    submit();
    document.getElementById('score').innerHTML = "Score: " + i++;
    }else if()
    }

    var correctAnswer;
    var submittedAnswer = document.getElementById('answer').value;

        if(correctAnswer = document.getElementById('answer').value){
        document.getElementById('answer').value = "";
        console.log("Answer submitted: " + answer.value + " which is correct!");
        answergood();
    }else{
        document.getElementById('answer').value = "";
        console.log("Answer submitted: " + answer.value + " which is wrong!");
        answerwrong();
    }
}
    </script>
</html>