<html>
    <head>
        <style>
            .grid-container {
                min-height: 80vh;
                display: grid;
                grid-template-columns:10px 75px 10px 50px 10px;
                grid-template-rows: 15px 15px 15px 15px 15px;
                grid-gap:10px;
                background-color:pink;
            }
            .a {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                background-color: plum;
            }

            .b {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
                background-color: red;
            }

            .c {
                grid-column: 5 / 6;
                grid-row: 1 / 2;
                background: blue;
            }

            .d {
                grid-column: 1 / 2;
                grid-row: 3 / 6;
                background-color: purple;
            }
            .e {
                background-color: green;
                grid-column: 5 / 6;
                grid-row: 2 / 3;
            }
            .f {
                grid-column: 3 / 4;
                grid-row: 4 / 5;
                background-color: lightgray;
            }

            .g {
                grid-column: 5 / 6;
                grid-row: 3 / 4;
                background-color: yellow;
            }

            .h {
                grid-column: 3 / 4;
                grid-row: 5 / 6;
                background-color: plum;
            }

        </style>
    </head>
    <body class="grid-container">
        <div class="grid-item a">0</div>
        <div class="grid-item b">1</div>
        <div class="grid-item c">2</div>
        <div class="grid-item d">3</div>
        <div class="grid-item e">4</div>
        <div class="grid-item f">5</div>
        <div class="grid-item g">6</div>
        <div class="grid-item h">7</div>
    </body>
</html>