<html>
    <head>
        <style>
            .grid-container {
                min-height: 80vh;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 1fr 2fr 2fr 4fr;
            }
            .a {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                background-color: plum;
            }

            .b {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                background-color: red;
            }

            .c {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
                background: blue;
            }

            .d {
                grid-column: 1 / 2;
                grid-row: 2 / 5;
                background-color: purple;
            }
            .e {
                background-color: green;
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
            .f {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
                background-color: lightgray;
            }

            .g {
                grid-column: 3 / 5;
                grid-row: 3 / 5;
                background-color: yellow;
            }

            .h {
                grid-column: 2 / 5;
                grid-row: 4 / 5;
                background-color: plum;
            }

            .i {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
                background-color: red;
            }
            .j{
                grid-column: 2 / 5;
                grid-row:5 / 6;
                background-color: pink;
            }
        </style>
    </head>

    <body class="grid-container">
        <div class="grid-item a">0</div>
        <div class="grid-item b">1</div>
        <div class="grid-item c">2</div>
        <div class="grid-item d">3</div>
        <div class="grid-item e">4</div>
        <div class="grid-item f">5</div>
        <div class="grid-item g">6</div>
        <div class="grid-item h">7</div>
        <div class="grid-item i">8</div>
        <div class="grid-item j"></div>
    </body>

</html>