<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:600px;
        max-width:812px;
        border:solid pink 10px;
        flex-wrap:wrap;
        background:pink;
    }
    .flex-container2{
        display:flex;
        height:600px;
        max-width:806px;
        border:solid black 1px;
        flex-wrap:wrap;
        background:pink;
        margin-bottom:12px;
    }
    .flex-child{
        border:solid black 1px;
        width: 65px;
        height:65px;
        line-height: 75px;
        font-size: 15px;
        display: flex;
        justify-content:center;
        flex-direction: row;
        text-align: center;
        align-items:flex-start;
    }
    .a0{ /*plum*/
        width:300px;;
        height:23px;
    }
    .a1{ /*red*/
        width:150px;
        height:50px;
    }
    .a2{ /*blue*/
        width:350px;
        height:25px;
    }
    .a3{ /*purple*/
        width:300px;
        height:100px;
        margin-top:-25px;
    }
    .a5{/*lightgray*/
        width:150px;
        height:72px;
        margin-top:-0px;
    }
    .a4{/*green*/
        width:350px;
        height:25px;
        margin-left:454px;
        margin-top:-100px;
    }
    .a6{/*yellow*/
        width:350px;
        height:68px;
        margin-left:454px;
        margin-top:-75px;
    }
    .a7{/*plum*/
        width:508px;
        height:50px;
        margin-left:302px;
        margin-top:-0px;
    }
    .a8{/*red2*/
        width:150px;
        height:100px;
        margin-top:-50px;
    }
    .a9{/*blue2*/
        width:150px;
        height:50px;
        margin-top:-50px;
    }
    .a10{/*purple big*/
        width:508px;
        height:150px;
        margin-left:300px;
        margin-top:-50px;
    }
    .a11{/*green*/
        width:150px;
        height:50px;
        margin-left:150px;
        margin-top:-150px;
    }
    .a12{/*lightgray*/
        width:150px;
        height:50px;
        margin-top:-100px;
        margin-left:-150px;
    }
    .a13{/*yellow*/
        width:150px;
        height:50px;
        margin-right:400px;
        margin-top:-100px;
    }
    .a14{/*plum*/
        width:300px;
        height:50px;
        margin-top:-50px;
    }
    .a15{/*red*/
        width:150px;
        height:100px;
    }
    .a16{/*blue*/
        width:350px;
        height:50px;
    }
    .a17{/*purple*/
        width:300px;
        height:260px;
        margin-top:-100px;
    }
    .a18{/*green*/
        width:150px;
        height:50px;
    }
    .a19{/*lightgray*/
        width:350px;
        height:50px;
        margin-top:-50px;
    }
    .a20{/*yellow*/
        width:350px;
        height:52px;
        margin-top:-164px;
        margin-left:454px;
    }
    .a21{/*plum*/
        width:500px;
        height:110px;
        margin-left:300px;
        margin-top:-110px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-container2">
        <div class="flex-child a0" style="background-color: plum;">0</div>
        <div class="flex-child a1" style="background-color: red;">1</div>
        <div class="flex-child a2" style="background-color: blue;">2</div>
        <div class="flex-child a3" style="background-color: purple;">3</div>
        <div class="flex-child a5" style="background-color: lightgray;">5</div>
        <div class="flex-child a4" style="background-color: green;">4</div>
        <div class="flex-child a6" style="background-color: yellow;">6</div>
        <div class="flex-child a7" style="background-color: plum;">7</div>
        <div class="flex-child a8" style="background-color: red;">8</div>
        <div class="flex-child a9" style="background-color: blue;">9</div>
        <div class="flex-child a10" style="background-color: purple;">10</div>
        <div class="flex-child a11" style="background-color: green;">11</div>
        <div class="flex-child a12" style="background-color: lightgray;">12</div>
        <div class="flex-child a13" style="background-color: yellow;">13</div>
        <div class="flex-child a14" style="background-color: plum;">14</div>
        <div class="flex-child a15" style="background-color: red;">15</div>
        <div class="flex-child a16" style="background-color: blue;">16</div>
        <div class="flex-child a17" style="background-color: purple;">17</div>
        <div class="flex-child a18" style="background-color: lightgray;">19</div>
        <div class="flex-child a19" style="background-color: green;">18</div>
        <div class="flex-child a20" style="background-color: yellow;">20</div>
        <div class="flex-child a21" style="background-color: plum;">21</div>
        </div>
    </div>
</body>
</head>