<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:300px;
        max-width:312px;
        border:solid pink 10px;
        flex-wrap:wrap;
        background:pink;
    }
    .flex-container2{
        display:flex;
        height:300px;
        max-width:306px;
        border:solid black 1px;
        flex-wrap:wrap;
        background:pink;
        margin-bottom:12px;
    }
    .flex-child{
        border:solid black 1px;
        width: 65px;
        height:65px;
        line-height: 75px;
        font-size: 15px;
        display: flex;
        justify-content:center;
        flex-direction: row;
        text-align: center;
        align-items:flex-start;
    }
    .a0{
        width:100px;
        height:25px;
    }
    .a1{
        width:50px;
        height:80px;
        margin-left:10px;
    }
    .a2{
        width:130px;
        height:25px;
        margin-left:10px;
    }
    .a3{
        width:100px;
        height:100px;
        margin-bottom:50px;
    }
    .a5{
        width:50px;
        height:40px;
        margin-left:10px;
        margin-top:10px;
    }
    .a4{
        width:130px;
        height:25px;
        margin-left:10px;
        margin-top:-50px;
    }
    .a6{
        width:130px;
        height:50px;
        margin-left:170px;
        margin-top:-150px;
    }
    .a7{
        width:230px;
        height:50px;
        margin-left:110px;
        margin-top:-90px;
    }
    .a8{
        width:50px;
        height:60px;
        margin-top:-40px;
    }
    .a9{
        width:38px;
        height:20px;
        margin-left:10px;
        margin-top:-40px;
    }
    .a10{
        width:170px;
        height:100px;
        margin-left:28px;
        margin-top:-35px;
    }
    .a11{
        width:38px;
        height:30px;
        margin-left:62px;
        margin-top:-75px;
    }
    .a12{
        width:38px;
        height:30px;
        margin-left:-42px;
        margin-top:-30px;
    }
    .a13{
        width:38px;
        height:30px;
        margin-right:250px;
        margin-top:-30px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-container2">
        <div class="flex-child a0" style="background-color: plum;">0</div>
        <div class="flex-child a1" style="background-color: red;">1</div>
        <div class="flex-child a2" style="background-color: blue;">2</div>
        <div class="flex-child a3" style="background-color: purple;">3</div>
        <div class="flex-child a5" style="background-color: lightgray;">5</div>
        <div class="flex-child a4" style="background-color: green;">4</div>
        <div class="flex-child a6" style="background-color: yellow;">6</div>
        <div class="flex-child a7" style="background-color: plum;">7</div>
        <div class="flex-child a8" style="background-color: red;">8</div>
        <div class="flex-child a9" style="background-color: blue;">9</div>
        <div class="flex-child a10" style="background-color: purple;">10</div>
        <div class="flex-child a11" style="background-color: green;">11</div>
        <div class="flex-child a12" style="background-color: lightgray;">12</div>
        <div class="flex-child a13" style="background-color: yellow;">13</div>
        </div>
    </div>
</body>
</head>