<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:300px;
        max-width:312px;
        border:solid pink 10px;
        flex-wrap:wrap;
        background:pink;
    }
    .flex-container2{
        display:flex;
        height:300px;
        max-width:306px;
        border:solid black 1px;
        flex-wrap:wrap;
        background:pink;
        margin-bottom:12px;
    }
    .flex-child{
        border:solid black 1px;
        width: 65px;
        height:65px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        justify-content:center;
        flex-direction: row;
        text-align: center;
        align-items:flex-start;
    }
    .thing{
        width:138px;
    }

    .thing2{
        height:140px;
        margin-top:-292px;
    }

    .thing3{
        margin-bottom:150px;
    }

    .aa{
        margin-left:10px;
    }

    .bb{
        margin-left:10px;
        margin-top:10px;
    }

    .blue{
        margin-top:-315px;
        margin-left:170px;
        width:125px;
        height:100px;
    }
    .long{
        height:125px;
    }
    .purple{
        width:140px;
        height:50px;
        margin-top:-135px;
        margin-right:100px;
    }
    .gray{
        width:140px;
        height:50px;
        margin-left:169px;
        margin-top:-202px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-container2">
        <div class="flex-child" style="background-color: plum;">B</div>
        <div class="flex-child aa long" style="background-color: red;">C</div>
        <div class="flex-child thing long aa" style="background-color: green;">F</div>
        <div class="flex-child thing3" style="margin-top:-45px;height:150px;background-color: yellow;">A</div>
        <div class="flex-child thing3 long purple" style="background-color: purple;">E</div>
        <div class="flex-child thing blue" style="background-color: blue;">D</div>
        <div class="flex-child thing2 gray pls" style="margin-bottom:50px;background-color: lightgray;">G</div>
        </div>
    </div>
</body>
</head>