<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:300px;
        max-width:312px;
        border:solid pink 10px;
        flex-wrap:wrap;
        background:pink;
    }
    .flex-container2{
        display:flex;
        height:300px;
        max-width:306px;
        border:solid black 1px;
        flex-wrap:wrap;
        background:pink;
        margin-bottom:12px;
    }
    .flex-child{
        border:solid black 1px;
        width: 65px;
        height:65px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        justify-content:center;
        flex-direction: row;
        text-align: center;
        align-items:flex-start;
    }
    .thing{
        width:138px;
    }

    .thing2{
        height:140px;
        margin-top:-292px;
    }

    .thing3{
        margin-bottom:150px;
    }


    .bb{
        margin-left:10px;
        margin-top:10px;
    }

    .blue{
        margin-top:-255px;
        margin-left:0px;
        width:100px;
        height:100px;
    }

    .purple{
        width:100px;
        height:100px;


    }
    .gray{
        width:50px;
        height:50px;
        margin-top:-252px;
    }
    .cube{
        height:100px;
        width:50px;
    }
    .E{
        width:50px;
        height:100px;
    }
    .aa{
        width:250px;
        height:100px;
    }
    .empty{
        width:50px;
        height:100px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-container2">
        <div class="flex-child E" style="background-color: purple;">E</div>
        <div class="flex-child aa" style="background-color: red;">C</div>
        <div class="flex-child thing" style="width:50px;height:100px;background-color: blue;">D</div>
        <div class="flex-child cube" style="background-color: pink;"></div>
        <div class="flex-child empty" style="background-color: green;">F</div>
        <div class="flex-child thing3 purple" style="width:148px;height:200px;background-color: plum;">B</div>
        <div class="flex-child thing blue" style="background-color: lightgray;">G</div>
        <div class="flex-child gray E" style="background-color: yellow;">A</div>
        </div>
    </div>
</body>
</head>