<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:300px;
        max-width:312px;
        border:solid pink 10px;
        flex-wrap:wrap;
        background:pink;
    }
    .flex-child{
        border:solid black 1px;
        width: 50px;
        height:100px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        justify-content:center;
        flex-direction: row;
        text-align: center;
        align-items:flex-start;
        
    }
    .thing{
        border-color: pink;
        width:100px;
    }
    .thing2{
        margin-bottom:150px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-child" style="background-color: yellow;">A</div>
        <div class="flex-child" style="background-color: plum;">B</div>
        <div class="flex-child" style="background-color: red;">C</div>
        <div class="flex-child" style="background-color: blue;">D</div>
        <div class="flex-child thing" style="background-color: pink;"></div>
        <div class="flex-child thing2" style="background-color: purple;">E</div>
        <div class="flex-child thing2" style="background-color: green;">F</div>
        <div class="flex-child thing2" style="background-color: lightgray;">G</div>
    </div>
</body>
</head>