<html>
    <head>
        <style>
            .grid-container {
                min-height: 80vh;
                display: grid;
                grid-template-columns:100px 75px 50px 50px 50px 50px;
                grid-template-rows:25px 25px 25px 25px 25px 25px 25px 25px;
                background-color:pink;
                text-align:center;
                border:solid black 2px;
                width:420px;
                height:4px;
                font-size:10px;
            }
            .a {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                background-color: plum;
            }

            .b {
                grid-column: 2 / 4;
                grid-row: 1 / 3;
                background-color: red;
            }

            .c {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                background: blue;
            }

            .d {
                grid-column: 5 / 7;
                grid-row: 1 / 2;
                background-color: purple;
            }
            .e {
                background-color: green;
                grid-column: 4 / 7;
                grid-row: 2 / 3;
            }
            .f {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                background-color: lightgray;
            }

            .g {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                background-color: yellow;
            }

            .h {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                background-color: plum;
            }
            .i{
                grid-column:3 / 5;
                grid-row:3 / 5;
                background-color:red;
            }
            .j{
                grid-column:4 / 6;
                grid-row:5 / 7;
                background-color:red;
            }
            .k{
                grid-column:1 / 3;
                grid-row: 4 / 5;
                background-color: purple;
            }
            .l{
                grid-column:1 / 4;
                grid-row: 5 / 6;
                background-color: green;
            }
            .m{
                grid-column:1 / 3;
                grid-row: 6 / 7;
                background-color: purple;
            }
            .n{
                grid-column:1 / 4;
                grid-row: 7 / 8;
                background-color: green;
            }
            .o{
                grid-column:5 / 6;
                grid-row: 4 / 5;
                background-color: yellow;
            }
            .p{
                grid-column:6 / 7;
                grid-row: 4 / 5;
                background-color: plum;
            }
            .q{
                grid-column:6 / 7;
                grid-row: 5 / 6;
                background-color: blue;
            }
            .r{
                grid-column:5 / 6;
                grid-row: 3 / 4;
                background-color: blue;
            }
            .s{
                grid-column:6 / 7;
                grid-row: 3 / 4;
                background-color: lightgray;
            }
        </style>
    </head>
    <body class="grid-container">
        <div class="a">0</div>
        <div class="b">1</div>
        <div class="c">2</div>
        <div class="d">3</div>
        <div class="e">4</div>
        <div class="f">5</div>
        <div class="g">6</div>
        <div class="h">7</div>
        <div class="i">8</div>
        <div class="j">9</div>
        <div class="k">10</div>
        <div class="l">11</div>
        <div class="m">12</div>
        <div class="n">13</div>
        <div class="o">14</div>
        <div class="p">15</div>
        <div class="q">16</div>
        <div class="r">17</div>
        <div class="s">19</div>
    </body>
</html>