<!DOCTYPE html>
<head>
<title>what</title>
</head>
<style>
    .flex-container{
        display:flex;
        height:300px;
        max-width:312px;
        border:solid pink 10px;
        flex-wrap:wrap;
        background:pink;
    }
    .flex-container2{
        display:flex;
        height:300px;
        max-width:306px;
        border:solid black 1px;
        flex-wrap:wrap;
        background:pink;
        margin-bottom:12px;
    }
    .flex-child{
        border:solid black 1px;
        width: 75px;
        height:75px;
        line-height: 75px;
        font-size: 25px;
        text-align: center;
        display: flex;
        justify-content:center;
        flex-direction: row;
        text-align: center;
        align-items:flex-start;
        margin-bottom:35px;
    }
    .thing{
        margin-left:37px;
    }

</style>
<body>
    <div class="flex-container">
        <div class="flex-container2">
        <div class="flex-child" style="background-color: yellow;">A</div>
        <div class="flex-child thing" style="background-color: plum;">B</div>
        <div class="flex-child thing" style="background-color: red;">C</div>
        <div class="flex-child" style="background-color: blue;">D</div>
        <div class="flex-child thing" style="background-color: purple;">E</div>
        <div class="flex-child thing" style="background-color: green;">F</div>
        <div class="flex-child" style="background-color: lightgray;">G</div>
        </div>
    </div>
</body>
</head>